# VideoCutView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/libq/videocutpreviewviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libq/videocutpreviewviewdemo/: MainActivity.java  RectView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/libq/videocutpreviewviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videocutpreview/: build.gradle
videocutpreview/src/androidTest/java/com/libq/videocutpreviewview/: ExampleInstrumentedTest.java
videocutpreview/src/main/: AndroidManifest.xml
videocutpreview/src/main/java/com/libq/videocutpreview/: VideoCutView.java  VideoThumbnailView.java  ViewUtil.java
videocutpreview/src/main/res/layout/: cut_view.xml
videocutpreview/src/main/res/values/: attr.xml  dimens.xml  strings.xml
videocutpreview/src/test/java/com/libq/videocutpreviewview/: ExampleUnitTest.java
