<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.libq.videocutpreview.VideoCutView
        android:layout_alignParentBottom="true"
        android:id="@+id/cut"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:draw_cursor="false"
        app:video_duration="10000"
        app:top_bottom_border_width="10dp"
        app:cut_min_duration="1000"
        app:border_color="@color/colorAccent"
        />

</RelativeLayout>
